* {
    box-sizing: border-box;

    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
}


$breakpoint-tablet: 768px;
$breakpoint-smartphone: 360px;


/*#region Content */

body {

    background-color: rgb(114, 110, 110);
}

h1 {
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 1.4em;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 20%;


    @media(max-width:$breakpoint-tablet) {

        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-top: 3%;
        color: rgb(5, 4, 4);
        grid-column: 1/3;
    }
}




#shop {
    width: 60%;
    height: 550px;
    margin: 5% auto;
    // border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 15% 40% 40%;

    @media (max-width:$breakpoint-tablet) {

        width: 90%;
        height: 550px;
        margin: 5% auto;
        // border: 2px solid black;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: 15% 40% 40%;

    }

    @media (max-width:$breakpoint-smartphone) {

        width: 90%;
        height: 550px;
        margin: 5% auto;
        // border: 2px solid black;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 30% 20%;

    }

}


h3 {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1.3em;
    margin-top: 10%;


    @media (max-width:$breakpoint-smartphone) {

        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1em;
        margin-top: 0;



    }
}


#shop button {

    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 200px;
    height: 50px;
    margin-top: 20%;
    background-color: black;
    border-radius: 10px;
    border: 1px solid black;
    text-decoration: none;
    color: rgb(248, 244, 244);
    font-size: 1.3em;

    @media (max-width:$breakpoint-smartphone) {

        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 1em;
        margin-top: 10%;

    }


}

#products {

    grid-column: 1/4;
    grid-row: 1/4;
    grid-gap: 20px;
    margin-top: 10%;
    margin-right: 45%;

    // border: 2px solid black;
    overflow: auto;
    height: 70%;

    @media (max-width:$breakpoint-smartphone) {

        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 10%;
        margin-right: 0;
        height: 200px;




    }

}

#products::-webkit-scrollbar {
    width: 10px;
    /* Larghezza della scrollbar */
}

/* Colore del tracciato della scrollbar */
#products::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    /* Angoli arrotondati */
}

/* Colore del "thumb" della scrollbar */
#products::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #6c6767, #060505);
    /* Gradiente */
    border-radius: 10px;
    /* Angoli arrotondati */
}

/* Hover sul "thumb" */
#products::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff8787)
}


.riepilogo {

    grid-column: 3/4;
    grid-row: 2/3;
    color: rgb(168, 31, 31);
    font-weight: bold;

    @media (max-width:$breakpoint-smartphone) {

        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1em;
        margin-top: 10%;




    }


}